
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>X1B Plan</title>
  <meta name="author" content="Tom Swann">

  
  <meta name="description" content="The lack of new content on this blog in recent months is probably a testament to my generally high level of busyness in recent months. Since I &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://esc-plan.com">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="X1B Plan" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35614675-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">X1B Plan</a></h1>
  
    <h2>Hadoop; Analytics; CRM; General Tech.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:esc-plan.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/12/23/simple-hive-udfs/">Simple Hive UDFs</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-12-23T12:23:19+00:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2014</span></span> <span class='time'>12:23 pm</span></time>
        
           | <a href="/blog/2014/12/23/simple-hive-udfs/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2014/12/23/simple-hive-udfs/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The lack of new content on this blog in recent months is probably a testament to my generally high level of busyness in recent months. Since I attended the <a href="http://esc-plan.com/blog/2014/07/04/thoughtworks-big-data-briefing/">Thoughtworks Big Data briefing</a> back in July it&rsquo;s been full steam ahead with helping to build up the Big Data practice in my place of work and getting immersed in a varied platter of shiny new technologies.</p>

<p>In October I was in NYC for the hugely interesting <a href="http://strataconf.com">Strata &amp; Hadoop World</a> conference, which is undoubtedly worth a post in itself and something I should really have written nearer the time. But yeah - busy busy.</p>

<p>So with some time off arriving, I thought I would try and get back in the groove again and write up a short post on some of the Hadoop work I&rsquo;ve been doing.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/12/23/simple-hive-udfs/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/04/thoughtworks-big-data-briefing/">Thoughtworks Big Data Briefing</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-07-04T16:00:00+01:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>4:00 pm</span></time>
        
           | <a href="/blog/2014/07/04/thoughtworks-big-data-briefing/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2014/07/04/thoughtworks-big-data-briefing/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Last night I arrived in Manchester to attend <a href="http://www.thoughtworks.com/events">Thoughtworks</a> quarterly tech briefing. What dragged me all the way from Belfast? David Elliman speaking on the subject of Big Data.</p>

<p>It was well worth the trip. There was a serious amount of content packed into the two hours.</p>

<p>Below the jump you can find my notes and additional ruminating.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/07/04/thoughtworks-big-data-briefing/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/25/dynamics-crm-data-migration/">Dynamics CRM Data Migration</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-01-25T20:07:00+00:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>25</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>8:07 pm</span></time>
        
           | <a href="/blog/2014/01/25/dynamics-crm-data-migration/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2014/01/25/dynamics-crm-data-migration/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>For some bizarre reason I&rsquo;m ridiculously early for a flight. Hence some blogging time!</p>

<p>This is a much belated follow up to my previous post <a href="http://esc-plan.com/blog/2013/10/23/dynamics-crm-performance-tuning/">Dynamics CRM Performance Tuning</a>.</p>

<p>I&rsquo;m going to take a look at some of the issues involved in planning and executing a large migration exercise into Dynamics CRM 2011 from one or more legacy systems.</p>

<p>I&rsquo;ll cover aspects of planning, designing and developing a solution, and look at how to address some of the more pressing non-functional issues like performance and scalability when dealing with large volumes of data.</p>

<p>Dear Reader, let&rsquo;s do this thing.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/01/25/dynamics-crm-data-migration/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/03/azure-and-visual-studio-2013/">Azure and Visual Studio 2013</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-12-03T16:26:00+00:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2013</span></span> <span class='time'>4:26 pm</span></time>
        
           | <a href="/blog/2013/12/03/azure-and-visual-studio-2013/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2013/12/03/azure-and-visual-studio-2013/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>On Monday I had the pleasure of attending a Microsoft event down in the impressive <a href="http://thehelix.ie/">Helix</a> theatre at Dublin City University.</p>

<p>This featured Scott Guthrie on Azure accompanied by a variety of other guest speakers covering topics such as Visual Studio 2013, F# and Xamarin. Lots of interesting stuff and really well attended.</p>

<p>Read on below the cut for some of my notes and random thoughts.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/12/03/azure-and-visual-studio-2013/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/23/dynamics-crm-performance-tuning/">Dynamics CRM 2011 Performance Tuning: Part One</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-10-23T12:53:00+01:00'><span class='date'><span class='date-month'>Oct</span> <span class='date-day'>23</span><span class='date-suffix'>rd</span>, <span class='date-year'>2013</span></span> <span class='time'>12:53 pm</span></time>
        
           | <a href="/blog/2013/10/23/dynamics-crm-performance-tuning/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2013/10/23/dynamics-crm-performance-tuning/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In recent months I&rsquo;ve been dealing with some big sets of data as part of a Dynamics CRM 2011 project.</p>

<p>This post is the first in a series that amounts to a bit of a brain dump on the topic of performance - some lessons learned and some useful techniques for tuning.</p>

<p>I hope to get a somewhat more regular stream of content on here in the coming months. I&rsquo;ve got an eye on Dynamics 2013 and some other non-CRM related gubbins that I&rsquo;ve been pondering as well.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/10/23/dynamics-crm-performance-tuning/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/31/birdtrack-and-the-power-of-citizen-science/">BirdTrack and the Power of Citizen Science</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-05-31T13:35:00+01:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2013</span></span> <span class='time'>1:35 pm</span></time>
        
           | <a href="/blog/2013/05/31/birdtrack-and-the-power-of-citizen-science/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2013/05/31/birdtrack-and-the-power-of-citizen-science/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;ve been on a bit of a hiatus as regards the blog over the last month. Becoming a father, and simultaneously a zombified version of my former self are the prime cause.</p>

<p>Occasionally the volume of coffee hits just the correct tipping point such that I can string two thoughts together and hold them for just long enough that typing can happen. Now is that time.</p>

<p>I&rsquo;ve been thinking a lot about <a href="http://blx1.bto.org/birdtrack">BirdTrack</a> lately - a website and app from the <a href="http://www.bto.org/">BTO</a> which allow members of the public to submit their sightings of birds. It&rsquo;s a fine case of technology, a desperate need and a willing public all combining to achieve great things. To borrow some parlance from the mighty <a href="http://www.rockpapershotgun.com/">RPS</a>, this post is <strong>Wot I Think</strong>.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/31/birdtrack-and-the-power-of-citizen-science/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/22/what-is-newsql/">What Is NewSQL?</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-03-22T10:18:00+00:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>22</span><span class='date-suffix'>nd</span>, <span class='date-year'>2013</span></span> <span class='time'>10:18 am</span></time>
        
           | <a href="/blog/2013/03/22/what-is-newsql/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2013/03/22/what-is-newsql/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>NewSQL is a term used to describe a variety of database which is even more new-fangled than NoSQL (yes, it wasn&rsquo;t a typo).</p>

<p>It&rsquo;s a very recent term (circa 2011) - and the group of distributed database techologies which it describes are similarly up-and-coming. I suppose the name is a rare case of calling a spade a spade in the tech world.</p>

<p>NewSQL challenges some of the assumptions and received wisdom around database architecture. Primarily that you have to make a choice between &ldquo;schemaless and available&rdquo; versus &ldquo;relational and consistent&rdquo;.</p>

<p>The central claim which binds them all together is something approaching &ldquo;You can have your cake and eat it.&rdquo; That is:</p>

<ul>
<li>A Relational data model</li>
<li>ACID compliant</li>
<li>SQL interface</li>
<li>Capability for massive scale out</li>
<li>Designed to cope with the <a href="http://www.datacenterknowledge.com/archives/2012/03/08/three-vs-of-big-data-volume-velocity-variety/">Three Vs</a></li>
</ul>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/03/22/what-is-newsql/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/04/raven-db-part1/">NoSQL for the .NET Guy: RavenDB</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-03-04T21:16:00+00:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>9:16 pm</span></time>
        
           | <a href="/blog/2013/03/04/raven-db-part1/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2013/03/04/raven-db-part1/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This is part one of an ongoing series of posts in which I will be taking a delve into at a very nifty document-oriented database: <a href="http://ravendb.net">RavenDB</a>.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/03/04/raven-db-part1/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/13/unit-testing-dynamics-crm-plugins/">Unit Testing Dynamics CRM Plugins</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-02-13T12:35:00+00:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>13</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>12:35 pm</span></time>
        
           | <a href="/blog/2013/02/13/unit-testing-dynamics-crm-plugins/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2013/02/13/unit-testing-dynamics-crm-plugins/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In this post I&rsquo;m going to take a look at the dark art of writing unit tests for Dynamics CRM 2011 plugin classes.</p>

<p>OK, so it&rsquo;s not really all that dark, but it can be somewhat tricky if you&rsquo;re not familiar with how the plugin execution pipeline works and what kind of inputs an executing plugin expects to receive.</p>

<p>I have seen approaches to this which involve serializing the plugin context or using <a href="http://research.microsoft.com/en-us/projects/moles/">Moles</a> (not an option for everyone now that this has been deprecated by the pricey <a href="http://msdn.microsoft.com/en-us/library/hh549175.aspx">Fakes</a> framework).</p>

<p>My approach is quite simple and make use of <a href="http://code.google.com/p/moq/">Moq</a>. Rhino Mocks, NSubstitute or other feature-equivalent mocking frameworks should work just as well, so go with your preference.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/02/13/unit-testing-dynamics-crm-plugins/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/07/controlling-access-to-dynamics-crm-ribbon-buttons/">Controlling Access to Dynamics CRM Ribbon Buttons</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-01-07T14:46:00+00:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>7</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>2:46 pm</span></time>
        
           | <a href="/blog/2013/01/07/controlling-access-to-dynamics-crm-ribbon-buttons/#disqus_thread"
             data-disqus-identifier="http://esc-plan.com/blog/2013/01/07/controlling-access-to-dynamics-crm-ribbon-buttons/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>At the moment I&rsquo;m working on a project which is an interesting combination of core Dynamics CRM functionality and a set of custom processes written using ASP.NET MVC 4 and Web API.</p>

<p>Each custom process is something like an [OOTB CRM dialog] - a sequence of screens which the user can progress backwards and forwards through using Next/Previous navigation. At the end of the flow the dialog is completed and a series of CRM records is saved off/workflow invoked or whatever.</p>

<p>While there is much the OOTB CRM dialogs can achieve, they weren&rsquo;t a fit for the level of control we required - i.e. a more complex UI and with a slicker user experience and integration with various external systems.</p>

<p>Each process is launched from a custom CRM ribbon button.</p>

<p>In this blog, I&rsquo;ll take a look at the access control scheme we chose to restrict access to these processes for particular users.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/01/07/controlling-access-to-dynamics-crm-ribbon-buttons/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/12/23/simple-hive-udfs/">Simple Hive UDFs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/04/thoughtworks-big-data-briefing/">Thoughtworks Big Data Briefing</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/25/dynamics-crm-data-migration/">Dynamics CRM Data Migration</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/03/azure-and-visual-studio-2013/">Azure and Visual Studio 2013</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/23/dynamics-crm-performance-tuning/">Dynamics CRM 2011 Performance Tuning: Part One</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/tswann">@tswann</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'tswann',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Tom Swann -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'x1bplan';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
